<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_bottom_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rllayappinfo" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rllayappinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_detail_top" >

        <LinearLayout
            android:id="@+id/lay_detail_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_detail_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_detail_dlcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/darkgray"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_detail_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="35dp"
                android:visibility="gone" />
            
            <Button
                android:id="@+id/btn_detail_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_down_load_style"
                android:text="下载"
                android:textColor="@color/btn_download_bgcolor"
                android:textSize="15sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_detail_em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="0dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_detail_appinfo"
            android:src="@drawable/line_gray" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_detail_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_topcommon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_bottom_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/newtour_detail_buy_info__bk"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_install_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/btn_install_bottom"
            android:paddingBottom="5dp"
            android:text="安装"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>